<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kul_pkg type="ui" name="mainfrm" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
  <property name="id">0xadedde2c-0xecc5-0x4d62-0xbd-0xcc-0x37-0x52-0x1e-0xa2-0xac-0xcf</property>
  <widget type="form" name="mainfrm_pane">
    <property name="id">0xe7d13c92-0xd779-0x47aa-0x9a-0x16-0xfe-0xca-0xe1-0xac-0x93-0xa8</property>
    <property name="style">popup</property>
    <property name="title">点名册</property>
    <property name="titlebar">true</property>
    <property name="icon">book.bmp</property>
    <property name="bkcolor">gray</property>
    <property name="width">auto</property>
    <property name="height">auto</property>
    <property name="center">center</property>
    <property name="auto_center">false</property>
    <property name="transparent">false</property>
    <property name="resize">true</property>
    <property name="show">normal</property>
    <property name="maximum_box">false</property>
    <property name="minimum_box">false</property>
    <property name="close_box">true</property>
    <property name="toolwindow">false</property>
    <property name="app_window">true</property>
    <property name="topmost">true</property>
    <property name="is_service">false</property>
    <property name="attachment">none</property>
    <property name="attachment_size">5</property>
    <property name="attach_dev">none</property>
    <property name="attach_dev_size">5</property>
    <property name="javascript">mainfrm_pane.js</property>
    <property name="onGeometryChange"/>
    <property name="onHotKey"/>
    <property name="onDockChange"/>
    <widget type="vbox">
      <property name="adjust">auto</property>
      <property name="hightlight">false</property>
      <property name="margin">2</property>
      <property name="scroll">false</property>
      <property name="shadow">true</property>
      <property name="scroll_height">auto</property>
      <property name="scroll_amargin">5</property>
      <property name="scroll_steps">3</property>
      <widget type="stack">
        <property name="name">index</property>
        <property name="adjust">fixed</property>
        <property name="margin">3</property>
        <property name="border">flat</property>
        <property name="label">Group Box</property>
        <property name="index1_bind"/>
        <property name="hightlight">false</property>
        <widget type="list">
          <property name="name">list</property>
          <property name="id_alias">7</property>
          <property name="width">80</property>
          <property name="height">120</property>
          <property name="adjust">auto</property>
          <property name="rows">auto</property>
          <property name="grid">true</property>
          <property name="behavior">cell</property>
          <property name="mode">single</property>
          <property name="sort">none</property>
          <property name="gray">false</property>
          <property name="visible">true</property>
          <property name="onClick"/>
          <property name="onRightClick"/>
          <property name="onDoubleClick"/>
          <property name="onHeaderClick"/>
          <property name="onChange"/>
          <property name="onContentMenu"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
        <widget type="label">
          <property name="name">label</property>
          <property name="text">label</property>
          <property name="tip"/>
          <property name="id_alias">8</property>
          <property name="width">19</property>
          <property name="height">8</property>
          <property name="adjust">auto</property>
          <property name="auto_width">true</property>
          <property name="align">center</property>
          <property name="gray">false</property>
          <property name="visible">true</property>
          <property name="handle_bind"/>
          <property name="simple_bind"/>
          <property name="visible_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
      </widget>
      <widget type="space">
        <property name="size">1</property>
      </widget>
      <widget type="separator">
        <property name="id_alias">5</property>
        <property name="margin">0</property>
        <property name="gray">false</property>
        <property name="visible">true</property>
      </widget>
      <widget type="hbox">
        <property name="adjust">horizontal</property>
        <property name="hightlight">false</property>
        <property name="margin">0</property>
        <property name="scroll">false</property>
        <property name="shadow">true</property>
        <property name="scroll_width">auto</property>
        <property name="scroll_amargin">5</property>
        <property name="scroll_steps">3</property>
        <widget type="pushbutton">
          <property name="name"/>
          <property name="label">点名</property>
          <property name="tip"/>
          <property name="bitmap">users.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">35</property>
          <property name="height">12</property>
          <property name="adjust">auto</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">false</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="id_alias">9</property>
          <property name="visible">true</property>
          <property name="onClick">OnMulti();</property>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
        <widget type="pushbutton">
          <property name="name"/>
          <property name="label">提问</property>
          <property name="tip"/>
          <property name="bitmap">profile.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">35</property>
          <property name="height">12</property>
          <property name="adjust">auto</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">false</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="id_alias">10</property>
          <property name="visible">true</property>
          <property name="onClick">OnSingle();</property>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
        <widget type="pushbutton">
          <property name="name"/>
          <property name="label">未到</property>
          <property name="tip"/>
          <property name="bitmap">block.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">35</property>
          <property name="height">12</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">false</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="id_alias">11</property>
          <property name="visible">true</property>
          <property name="onClick">onRecordAbsent()</property>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
      </widget>
    </widget>
  </widget>
</kul_pkg>